# API Credentials Template for Brand Perceptions Data Collection
# Copy this to api_credentials.yaml and fill in your credentials
# DO NOT commit api_credentials.yaml to git (already in .gitignore)

# YouTube Data API v3
# Get API key: https://console.cloud.google.com/apis/credentials
youtube:
  api_key: "YOUR_YOUTUBE_API_KEY_HERE"

# Reddit API (PRAW)
# Create app: https://www.reddit.com/prefs/apps
reddit:
  client_id: "YOUR_REDDIT_CLIENT_ID_HERE"
  client_secret: "YOUR_REDDIT_CLIENT_SECRET_HERE"
  user_agent: "brand-perceptions-collector:v1.0 (by /u/YOUR_REDDIT_USERNAME)"

# Twitter/X (snscrape)
# No API key required - uses public scraping

# TikTok (TikTokApi)
# No API key required - uses Playwright browser automation
